<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/id_req_layout"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/id_request"
                    android:text="@string/id_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                />

                <TextView
                    android:layout_marginTop="25dp"
                    android:id="@+id/color_request"
                    android:text="@string/color_request"
                    android:layout_below="@+id/id_request"
                    android:layout_alignRight="@+id/id_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/color_req_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/pad_id"
                    android:textSize="20sp"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="9"/>

                <Spinner
                    android:id="@+id/starter_color_spinner"
                    android:layout_marginTop="6dp"
                    android:layout_below="@+id/pad_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true" />

            </RelativeLayout>

        </LinearLayout>
        
    <Button
        android:id="@+id/id_req_submit_button"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</RelativeLayout>